/* #################
   # Site-wide CSS #
   ################# */

  * {
    font-family: "Open Sans", sans-serif;
    padding: 0;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  /* Font Awesome */
  .fa {
    color: #000;   
    padding: 0 10px;
  }
  
  /*.fa-twitter {
 
    color: #38A1F3;
  }*/

  a .fa:hover {
    color: #999;
  }

  /* Loading dots */

  .loading:after {
    content: '.';
    animation: dots 1s steps(5, end) infinite;
  }
  
  @keyframes dots {
    0%, 20% {
      color: rgba(0,0,0,0);
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);}
    40% {
      color: black;
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);}
    60% {
      text-shadow:
        .25em 0 0 black,
        .5em 0 0 rgba(0,0,0,0);}
    80%, 100% {
      text-shadow:
        .25em 0 0 black,
        .5em 0 0 black;}}
  
  /*  ##############
      # Header CSS #
      ############## */
  
  header {
    text-align: center;
  }
  
  #site-icon {
    margin: 0em 0.5em 0em 0.5em;
    width: 90%;
  }

  .text-muted {
    color: #6c757d !important;
  }
  
  /*  ############
      # Main CSS #
      ############ */
  
  /*
   * set list
   */
  
  #set-list {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  
  #set-list a {
    color: inherit;
    padding-inline-start: 0;
  }
  
  .item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    border: 1px solid #ddd;
  }
  
  /* Set symbols */
  
  .set-logo {
    min-width: 10px;
    padding: 0px 10px;
    color: #fff;
    text-align: center;
    float: right;
  }
  
  .set-list img {
    align-items: center;
    display: flex;
    font-size: 1.5em;
    height: 1em;
    justify-content: center;
    width: 1em;
  }
  
  /*  ##############
      # Footer CSS #
      ############## */
  
  footer {
    text-align: right;
    padding-top: 2em;
  }
  
  /*  #################
      # MEDIA QUERIES #
      ################# */
  
  /*
  CSS Grid Classes Used:
  .grid-header
    .grid-header-links  
    .grid-header-logo
    .grid-header-nav
  .grid-main
    .grid-main-set
    .grid-main-text
  .grid-footer <-- Still to configure if decide to use
  */
  
  /* For tablets and bigger */
  @media only screen and (min-width: 768px) {

    #site-icon {
      height: 110px;
      width: 550px;
    }

  }
  
  /* For desktops */
  @media only screen and (min-width: 992px) {
    
    .grid-header {
      display: grid;
      grid-template-rows: 1fr 3fr /*1fr UNCOMMENT WHEN NAVBAR READY */;
    }

    .grid-header-links {
      text-align: right;
      padding-top: 1em;
    }
    
    .grid-header-logo img {
      height: 6em;
      padding: 10px;
    }

    .grid-header-nav {
      text-align: right;
      padding-top: 1em;
    }
        
    .grid-main {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: 30% 70%;
    }
  
    .grid-main-sets {
      grid-column: 1/2;
    }
  
    .grid-main-text {
      grid-column: 2/3;
    }
  
  }
  
  /* For larger screens */
  @media only screen and (min-width: 1200px) {
    .grid-main {
      grid-template-columns: 320px auto;
    }
  }